{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Simple Hello World module for Vyral CMS",
  "main": "index.js",
  "author": "Test Developer",
  "license": "MIT",
  "keywords": [
    "vyral-cms",
    "module",
    "hello-world",
    "test"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}