{
  "name": "vyral-default",
  "version": "1.0.0",
  "description": "Clean and minimal default theme",
  "author": "Vyral Team",
  "screenshot": "screenshot.png",
  "tags": ["minimal", "clean", "responsive"],
  "vyralVersion": "^1.0.0",
  "templates": [
    {
      "name": "Homepage",
      "file": "index.tsx",
      "type": "page",
      "description": "Main homepage template"
    },
    {
      "name": "Single Post",
      "file": "single-post.tsx",
      "type": "post",
      "description": "Individual post template"
    },
    {
      "name": "Archive",
      "file": "archive.tsx",
      "type": "archive",
      "description": "Posts archive template"
    }
  ],
  "settings": [
    {
      "key": "primary_color",
      "label": "Primary Color",
      "type": "color",
      "default": "#3b82f6",
      "section": "Colors"
    },
    {
      "key": "show_sidebar",
      "label": "Show Sidebar",
      "type": "boolean",
      "default": true,
      "section": "Layout"
    }
  ]
}